[supervisord]
nodaemon=true
loglevel=error
logfile=/var/log/supervisor/current
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn make-it-so:app --workers 4 --bind 0.0.0.0:8000 --log-level=debug --timeout 120
directory=/precog
user=nobody
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
