<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Precog</title>
    <link rel="stylesheet" href="https://mapzen.com/common/styleguide/styles/blog.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
    
        kbd
        {
            background-color: #eee;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 5px;
            padding: 4px 8px;
        }

        samp
        {
            white-space: nowrap;
            font-size: 80%;
        }

        kbd a { text-decoration: none }
        samp em { font-style: normal; background-color: #eee }
        input[type="submit"] { cursor: pointer }

        img#avatar
        {
            vertical-align: top;
            margin-right: 0.5em;
            border-radius: 6px;
            height: 3em;
        }
        
    </style>
</head>
<body>
<div class="container">
<nav><a href="/?go=%F0%9F%91%8C">Home</a></nav>
<main>
    {% block content %}{% endblock %}
</main>
</div>
</body>
</html>
